<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>BlueDotS - learn and earn</title>
    <style>
        
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);



.area {
  text-align: center;
  font-size: 5.5em;
  color: #fff;
  letter-spacing: -7px;
  font-weight: 700;
  text-transform: uppercase;
  animation: blur .75s ease-out infinite;
  text-shadow: 0px 0px 5px #fff, 0px 0px 7px #fff;
}

@keyframes blur {
  from {
    text-shadow:0px 0px 10px #fff,
      0px 0px 10px #fff, 
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 25px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #fff,
      0px 0px 50px #7B96B8,
      0px 0px 150px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px 10px 100px #7B96B8,
      0px -10px 100px #7B96B8,
      0px -10px 100px #7B96B8;
  }
}    
body {
    background: linear-gradient(253deg, #171b24, #475350, #a3a7ac);
    background-size: 300% 300%;
    -webkit-animation: Background 15s ease infinite;
    -moz-animation: Background 15s ease infinite;
    animation: Background 15s ease infinite;
  }
  
  @-webkit-keyframes Background {
    0% {
      background-position: 0% 50%
    }
    50% {
      background-position: 100% 50%
    }
    100% {
      background-position: 0% 50%
    }
  }
  
  @-moz-keyframes Background {
    0% {
      background-position: 0% 50%
    }
    50% {
      background-position: 100% 50%
    }
    100% {
      background-position: 0% 50%
    }
  }
  
  @keyframes Background {
    0% {
      background-position: 0% 50%
    }
    50% {
      background-position: 100% 50%
    }
    100% {
      background-position: 0% 50%
    }
  }
  
  .full-screen {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(https://i.imgur.com/wCG2csZ.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column
    /* works with row or column */
    
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    text-align: center;
  }
  
  h1 {
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    font-size: 4em;
    letter-spacing: -2px;
    text-align: center;
    text-shadow: 1px 2px 1px rgba(0, 0, 0, .6);
  }
  
  h1:after {
    display: block;
    color: #fff;
    letter-spacing: 1px;
    font-family: 'Poiret One', sans-serif;
    content: 'Place for Youths';
    font-size: .4em;
    text-align: center;
  }
  


    </style>
</head>
<body >
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="training.html">Trainnigs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jobs.html">Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about1.html">About</a>
                    </li>
                </ul>
            </div>
            <a class="navbar-brand d-flex" href="#">BlueDotS</a>

        </div>
    </nav>
    <div class="area"> BlueDotS </div>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <center>
                <img src="plumber.jpg" class="d-block w-75" alt="...">
                </center>
                <div class="carousel-caption d-none d-md-block">

                </div>
            </div>
            <div class="carousel-item">
                <center>
                <img src="cook.jpg" class="d-block w-75" alt="...">
            </center>
                <div class="carousel-caption d-none d-md-block">

                </div>
            </div>
            <div class="carousel-item">
                <center>
                <img src="beautician.jpg" class="d-block w-75" alt="...">
            </center>
                <div class="carousel-caption d-none d-md-block">

                </div>
            </div>
            <div class="carousel-item">
                <center>
                <img src="electrician.jpg" class="d-block w-75" alt="...">
            </center>
                <div class="carousel-caption d-none d-md-block">

                </div>
            </div>
            <div class="carousel-item">
                <center>
                <img src="ac.jpg" class="d-block w-75" alt="...">
            </center>
                <div class="carousel-caption d-none d-md-block">

                </div>
            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="container">
        <center>
            <h1 style="color:#3d3e40; margin-top: 50px;"><i>Welcome to HOME Page </i></h1>
        </center>


        <p style="margin: 50px; font-family:poppins; font-size:x-large;color: #0a0a0a;">BlueDotS is a
            platform where we provide Trainnigs in various catagory to make a <b>Blue-Collar
                Worker</b> eligible for jobs in their fields. We have very experienced trainers in various
            fields who provide trainnings. The minimum eligibility criteria is class 10th PASS. We will provide
            live trainnigs. The trainnig costs are very low. After successfully completion of a particular
            trainnig we will provide certificate of that trainning. Then you can apply jobs any of the company
            from our website. For that you just have to fill the job application and you have to upload the
            certicate on that application. After that they will call you an interview. If you can qualify the
            interview you will get that job. We are working with very famous companies where you can get job
            opportunities. </p>

        <center>
        <h3 style="color: #fafafa; margin-top: 50px; font-family: Comic Sans MS;">So, Why being late? Register Today!!!
        </h3>
    </center>
    </div>
    <div class="container">

        <div class="categories_container" style="margin-top: 100px;">
            <hr>
            <center>
                <h2 style="margin-bottom: 30px; color: #092e0f;"><b>Popular cities Where we arrange
                        WORKSHOPS</b></h2>
            </center>
            <!----  <div class="categories scrollable_cards">-->

            <div class="row">

                <div class="col-sm-4">

                    <div class="img"><center><img alt="" src="mumbai.jfif"></center></div>


                </div>
                <div class="col-sm-4">

                    <div class="img"><center><img alt="" src="patnacity.jfif"></center></div>

                </div>

                <div class="col-sm-4">
                    <div class="img"><center><img alt="" src="kolkata.jpg"></center></div>

                </div>

            </div>
        </div>
        <center>
            <h3 style="margin-top: 30px;color: #092e0f;font-family: Copperplate Gothic Bold;"><strong>"If you are
                    from any other cities. We will provide you accomodation during the
                    trainnig periods"</strong></h3>
        </center>
        <hr>
    </div>
    <div class="container" style="margin-top: 100px; margin-bottom: 50px;">
        <h2>BlueDotS Trainnigs<span class="badge bg-primary" style="margin-left: 10px;">offers</span></h2>
        <h5 style="margin-top: 20px; margin-bottom: 40px;color: #092e0f;">Learn new Skills at offer price. Hurry!!!</h5>
        <table class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th>Sl No.</th>
                    <th>Trainnigs</th>
                    <th>Costs</th>
                    <th>Durations</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>Plumbing Trainnig</td>
                    <td>5,000/-</td>
                    <td>4 months</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Electrician Trainnig</td>
                    <td>12,000/-</td>
                    <td>6 months</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Beautician Trainnig</td>
                    <td>18,000/-</td>
                    <td>6 months</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>Cooking Trainnig</td>
                    <td>14,000/-</td>
                    <td>7 months</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>AC Tecnician Trainnig</td>
                    <td>8,000/-</td>
                    <td>3 months</td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>© 2020–2022 BlueDotS, Inc. </p>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  <!--div id ="particles-js" style="height: 100%; background: #5395e0;">
    <h1 style="position: abolute;">anss</h1>
  </div>
<script src="particles.js"></script>
<script src="app.js"></script-->
</body>
</html>